{
	"NAME": "<b><color=#ffffff>Tundra</color> <color=#0090ff>Exploration</color></b>",
	"URL": "https://gitlab.com/damonvv/TundraExploration/raw/master/TundraExploration.version",
	"DOWNLOAD": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration",
	"VERSION":
	{
		"MAJOR": 1,
		"MINOR": 0,
		"PATCH": 2,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 1
	}
}
