{
	"NAME": "<b><color=#ffffff>Tundra</color> <color=#0090ff>Exploration</color> <color=#ffffff>DEV</color></b>",
	"URL": "https://raw.githubusercontent.com/damonvv/TundraExploration/master/GameData/TundraExploration/Versioning/TundraExplorationDev.version",
	"DOWNLOAD": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration",
	"VERSION":
	{
		"MAJOR": 1,
		"MINOR": 1,
		"PATCH": 5,
		"BUILD": 9
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 5
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 5
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 99
	}
}
