{
    "NAME":"Classic Stock Resources",
    "URL":"https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/ClassicStockResources/ClassicStockResources.version",
    "DOWNLOAD":"https://github.com/Angel-125/ClassicStockResources/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"ClassicStockResources",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
	"MAJOR":1,
	"MINOR":0,
	"PATCH":2,
	"BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":5
    },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0
     },
}