@PART[TE_19_F9_S2_Engine]:AFTER[TundraExploration]:NEEDS[Waterfall]
{
	//remove lights form engine lighting relit
	!MODULE[EngineLightEffect]{}
	// Edits the stock effect block, deleting all links to particles
	@EFFECTS
	{
		@running_closed
		{
			!MODEL_MULTI_PARTICLE {}
		}
		@running_rcs
		{
			!MODEL_MULTI_PARTICLE,* {}
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		// This is a custom name
		moduleID = MerlinVacRCS
		// This links the effects to a given ModuleEngines

		// List out all controllers we want available
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = rcs
			linkedTo = rcs
		}
		// -----------------------------------------------------
		// Past here should be generated with the ingame editor!
		// ------
		TEMPLATE
		{
			// This is the name of the template to use
			templateName = MerlinVac_rcs
			// This field allows you to override the parentTransform name in the EFFECTS contained in the template
			overrideParentTransform = RCS
			// scale the templated effect
			position = 0,0,0
			rotation = 0, 0, 180
			scale = 0.3, 1, 0.3
		}
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = MerlinVacRCS
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = rcs
		linkedTo = rcs
		thrusterTransformName = 
	}
	TEMPLATE
	{
		templateName = MerlinVac_rcs
		overrideParentTransform = RCS
		scale = 0.300000012,1,0.300000012
		rotation = 0,0,180
		position = 0,0,0
	}
}
