{
	"NAME": "<b><color=#ffffff>Tundra</color> <color=#0090ff>Technologies</color></b>",
	"URL": "https://raw.githubusercontent.com/damonvv/TundraExploration/master/GameData/TundraTechnologies/Versioning/TundraTechnologies.version",
	"DOWNLOAD": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration",
	"VERSION":
	{
		"MAJOR": 0,
		"MINOR": 9,
		"PATCH": 0,
		"BUILD": 3
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 5,
		"PATCH": 1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 5,
		"PATCH": 99
	}
}
