{
	"NAME": "<b><color=#ffffff>Tundra</color> <color=#0090ff>Technologies</color></b>",
	"URL": "https://raw.githubusercontent.com/TundraMods/TundraExploration/master/GameData/TundraTechnologies/Versioning/TundraTechnologies.version",
	"DOWNLOAD": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration",
	"VERSION":
	{
		"MAJOR": 7,
		"MINOR": 1,
		"PATCH": 2,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 5
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 5
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 99
	}
}
